#server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/greetingApp
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Himanshi@12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Useusergreeting?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Himanshi@12345
